# Medi-Assist

./: local.properties  settings.gradle  sudo
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/hack/android/medassist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hack/android/medassist/: ISpeechAidlInterface.aidl  ISpeechCallbackAidlInterface.aidl
app/src/main/assets/: api_key.txt
app/src/main/assets/intros/: all.pcm  file.pcm  file.raw  file2.pcm  msg0001.raw  msg0002.raw
app/src/main/java/com/hack/android/medassist/: AlexaApplication.java  BaseActivity.java  ChatFragment.java  Constants.java  CustomAlexaActivity.java  LaunchActivity.java  LoginWebViewActivity.java  MainActivity.java  PrescriptionActivity.java  SpeechRecognizerActivity.java  SplashScreen.java
app/src/main/java/com/hack/android/medassist/actions/: ActionsFragment.java  BaseListenerFragment.java  DisplayCodeFragment.java  SendAudioActionFragment.java  SendPrerecordedActionFragment.java  SendTextActionFragment.java
app/src/main/java/com/hack/android/medassist/actions/adapter/: ActionFragmentAdapter.java
app/src/main/java/com/hack/android/medassist/chatBot/adapter/: MessageAdapter.java
app/src/main/java/com/hack/android/medassist/chatBot/model/: ResponseMessage.java
app/src/main/java/com/hack/android/medassist/global/: Constants.java
app/src/main/java/com/hack/android/medassist/interfaces/: HttpResponseInterface.java
app/src/main/java/com/hack/android/medassist/models/: PrescriptionModel.java
app/src/main/java/com/hack/android/medassist/services/: SpeechRecognizerService.java
app/src/main/java/com/hack/android/medassist/utility/: RestApiBuilder.java  SigningKey.java
app/src/main/res/drawable/: anim_list.xml  launch_screen.xml
app/src/main/res/layout/: activity_chat_view.xml  activity_custom.xml  activity_launch.xml  activity_prescription_details.xml  activity_speech_recognizer.xml  activity_splash_screen.xml  bot_bubble.xml  fragment_action_audio.xml  me_bubble.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hack/android/medassist/: ExampleUnitTest.java
libs/AlexaAndroid/src/main/: AndroidManifest.xml
libs/AlexaAndroid/src/main/res/values/: strings.xml
libs/RecorderLevelView/RecorderLevelView/src/main/res/layout/: test.xml
libs/RecorderLevelView/src/main/: AndroidManifest.xml
libs/speechutils-master/src/ee/ioc/phon/android/speechutils/: Log.java  (+1 more)
speech/: build.gradle
(+56 files in other folders)
